body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.grid-box {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: auto auto 1fr; /* Ensure correct height distribution */
  height: 100vh;
  gap: 10px;
  padding: 10px;
}

.grid-section {
  background-color: #e5f6ff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.logo {
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 60px; 
}

.logo img {
  max-height: 100%; 
  width: auto;
  margin: 0 auto;
  flex-grow: 1;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / -1;
  grid-row: 1;
}

.header-right {
  display: flex;
  flex-direction: column;
}

.username,
.logout-button {
  margin-right: 10px;
}

.logout-button {
  padding: 5px 10px;
  background-color: #84bdf9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #c82333;
}

.pic-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center;
  padding: 10px;
  grid-column: 1 / -1; /* Ensure it spans across the full width */
  grid-row: 2;
  gap: 10px;
}

.left-sidebar {
  grid-column: 1;
  grid-row: 3 / -1;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  overflow-y: auto;
  padding: 3vh;
}

.left-sidebar .button {
  text-align: center;
  max-width: 10vh;
  font-size: 1.5vw;
}

.scroll-section {
  grid-column: 2;
  grid-row: 3;
  overflow-y: auto;
  padding-top: 20px; /* Add padding to avoid overlap with pic-buttons */
}

.square-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Ensure it takes the full width of the parent */
  height: 100%;
}

.square {
  width: 70%; /* Adjust the width to be more responsive */
  background-color: #82b2c2;
  margin: 10px 0; /* Increase the vertical margin */
  color: #fff;
  display: flex;
  flex-direction: column; /* Ensure items are in a column layout */
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.square p {
  margin: 2px 0; /* Add margin to the top and bottom */
}

.upload-image,
.upload-video {
  max-width: 100%;
  max-height: 300px; /* Adjust as needed */
  border-radius: 8px;
}

.button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex: 1 1 calc(33% - 20px);
  max-width: calc(100% / 3 - 10px);
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: calc(2% + 0.5vw);
}

.button:hover {
  background-color: #0056b3;
}

@media (max-width: 300px) {
  .button {
    font-size: 8px;
  }
}

@media (min-width: 1200px) {
  .button {
    font-size: 16px;
  }
}

@media (max-width: 800px) {
  .left-sidebar .button {
    font-size: calc(4% + 1vh);
  }
}

@media (min-width: 1200px) {
  .left-sidebar .button {
    font-size: calc(2% + 1vh);
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #f8e5f0;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.buttons {
  width: 25vw;
  text-align: center;
  margin: 2vw;
  border-radius: 2.5vw;
  font-weight: bold;
  border: 0.2vw solid #ebbcec;
  background: transparent;
  cursor: pointer;
}

.buttons:hover {
  background-color: #de88e1;
}

#description {
  width: 60%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
